Next.js & Contentful Tutorial
https://www.youtube.com/playlist?list=PL4cUxeGkcC9jClk8wl1yJcN3Zlrr8YSA1

https://github.com/iamshaunjp/next-contentful   <---- Each class is in its own branch....
https://github.com/iamshaunjp/next-contentful/issues/2      <---- Have all the images
https://github.com/Annie-Huang/just-add-marmite

https://app.contentful.com/     <<< Login with google account
https://app.contentful.com/spaces/fg4tueh0pppk/api/keys/7GvByLPP0uUyhlTi9Xwf17      <---- Got go contentful -> settings -> API keys

====================================================================================================

C:\react>npx create-next-app just-add-marmite -e https://github.com/iamshaunjp/next-contentful/tree/lesson-1-starter-site

C:\react\just-add-marmite>npm uninstall next
C:\react\just-add-marmite>npm install next
C:\react\just-add-marmite>npm uninstall react
C:\react\just-add-marmite>npm install react
C:\react\just-add-marmite>npm uninstall react-dom
C:\react\just-add-marmite>npm install react-dom

PS C:\react\just-add-marmite> npm install contentful


^[a-z0-9]+(?:-[a-z0-9]+)*$
    meaning a-z0-9 and '-' between words. Cannot have special characters, no spaces
